source	target	type
dna binding	alx1	database
neural tube closure	adams-oliver syndrome	infer
neural tube closure	maternal body weight	infer
neural tube closure	myelomeningocele	infer
maternal toxicity	neural tube closure	infer
alx1	neural tube closure	database
neural tube closure	ocular coloboma	infer
weight loss	decreased appetite	pubmed
peristalsis	gastrointestinal obstruction	infer
neural tube closure	cloacal exstrophy	infer
multifactorial inheritance	neural tube closure	infer
maternal body weight	weight loss	pubmed
multifactorial inheritance	digenic inheritance	database
tp53	multifactorial inheritance	database
weight loss	gastrointestinal obstruction	pubmed
multifactorial inheritance	oligogenic inheritance	database
tp53	dna binding	database
myelomeningocele	peristalsis	infer
weight loss	perry syndrome	pubmed
multifactorial inheritance	polygenic inheritance	database
weight loss	maternal toxicity	pubmed
tp53	weight loss	database
neural tube closure	multifactorial inheritance	infer
