source	target	type
fu_weight_loss	fu_maternal_body_weight	pubmed
fu_multifactorial_inheritance	di_oligogenic_inheritance	database
ge_tp53	fu_somite_development	database
ge_tp53	fu_multifactorial_inheritance	database
fu_neural_tube_closure	di_cloacal_exstrophy	infer
fu_multifactorial_inheritance	fu_neural_tube_closure	infer
fu_neural_tube_closure	fu_maternal_body_weight	infer
fu_neural_tube_closure	di_esophageal_atresia	infer
fu_weight_loss	di_perry_syndrome	pubmed
ge_kat2a	fu_neural_tube_closure	database
fu_neural_tube_closure	di_adams-oliver_syndrome	infer
fu_gastric_emptying	di_gastrointestinal_obstruction	infer
fu_neural_tube_closure	fu_multifactorial_inheritance	infer
fu_multifactorial_inheritance	di_polygenic_inheritance	database
fu_weight_loss	di_gastrointestinal_obstruction	pubmed
fu_somite_development	ge_kat2a	database
fu_maternal_body_weight	fu_weight_loss	pubmed
fu_multifactorial_inheritance	di_digenic_inheritance	database
fu_maternal_body_weight	fu_neural_tube_closure	infer
ge_tp53	fu_weight_loss	database
fu_neural_tube_closure	di_ocular_coloboma	infer
fu_weight_loss	di_decreased_appetite	pubmed
di_esophageal_atresia	fu_gastric_emptying	infer
