// Network flow
digraph {
	node [color=black]
	"cnr1 -1 1.93e-03"
	node [color=black]
	"ptgs2 -1 0.40"
	node [color=black]
	"ash1l 192 1.93e-03"
	node [color=yellow]
	"immune reconstitution inflammatory syndrome 3305 1.00"
	node [color=green]
	"acute inflammatory response 4391 0.31"
	node [color=green]
	"t cell activation -1 0.17"
	node [color=green]
	"regulation of inflammatory response 87 0.58"
	node [color=black]
	"ada 26669 0.17"
	node [color=yellow]
	"inflammatory myopathy 4556 1.00"
	node [color=black]
	"slit2 2524 0.31"
	node [color=yellow]
	"pelvic inflammatory disease 9456 1.00"
	node [color=black]
	"klkb1 256 1.93e-03"
	node [color=green]
	"response to corticosteroid 851 0.31"
	node [color=black]
	"lep -1 0.17"
	node [color=black]
	"ahsg -1 0.03"
	node [color=black]
	"nlrp12 383 0.00e+00"
	node [color=black]
	"ffar2 198 0.03"
	node [color=black]
	"adipoq 3750 0.31"
	node [color=black]
	"ido1 1538 0.03"
	node [color=yellow]
	"neurogenic inflammation 4053 1.00"
	node [color=yellow]
	"chronic inflammatory demyelinating polyneuropathy 7988 1.00"
	node [color=green]
	"inflammatory response -1 0.03"
	node [color=black]
	"park7 793 0.03"
	node [color=yellow]
	"increased inflammatory response 479 1.00"
	node [color=black]
	"gstp1 -1 0.31"
	node [color=green]
	"regulation of acute inflammatory response -1 1.93e-03"
	node [color=black]
	"isl1 2542 0.31"
	node [color=green]
	"decidualization -1 0.07"
	"t cell activation -1 0.17" -> "lep -1 0.17" [label="PPI:function->gene(0.17)"]
	"t cell activation -1 0.17" -> "ada 26669 0.17" [label="PPI:function->gene(0.17)"]
	"response to corticosteroid 851 0.31" -> "ptgs2 -1 0.40" [label="PPI:function->gene(0.31)"]
	"response to corticosteroid 851 0.31" -> "gstp1 -1 0.31" [label="PPI:function->gene(0.31)"]
	"response to corticosteroid 851 0.31" -> "slit2 2524 0.31" [label="PPI:function->gene(0.31)"]
	"response to corticosteroid 851 0.31" -> "adipoq 3750 0.31" [label="PPI:function->gene(0.31)"]
	"response to corticosteroid 851 0.31" -> "isl1 2542 0.31" [label="PPI:function->gene(0.31)"]
	"regulation of acute inflammatory response -1 1.93e-03" -> "ffar2 198 0.03" [label="PPI:function->gene(1.93e-03)"]
	"regulation of acute inflammatory response -1 1.93e-03" -> "cnr1 -1 1.93e-03" [label="PPI:function->gene(1.93e-03)"]
	"regulation of acute inflammatory response -1 1.93e-03" -> "gstp1 -1 0.31" [label="PPI:function->gene(1.93e-03)"]
	"regulation of acute inflammatory response -1 1.93e-03" -> "ash1l 192 1.93e-03" [label="PPI:function->gene(1.93e-03)"]
	"regulation of acute inflammatory response -1 1.93e-03" -> "klkb1 256 1.93e-03" [label="PPI:function->gene(1.93e-03)"]
	"decidualization -1 0.07" -> "ptgs2 -1 0.40" [label="PPI:function->gene(0.07)"]
	"decidualization -1 0.07" -> "ash1l 192 1.93e-03" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "gstp1 -1 0.31" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "ahsg -1 0.03" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "nlrp12 383 0.00e+00" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "slit2 2524 0.31" [label="PPI:function->gene(0.00e+00)"]
	"inflammatory response -1 0.03" -> "ffar2 198 0.03" [label="PPI:function->gene(0.03)"]
	"inflammatory response -1 0.03" -> "ptgs2 -1 0.40" [label="PPI:function->gene(0.03)"]
	"inflammatory response -1 0.03" -> "park7 793 0.03" [label="PPI:function->gene(0.03)"]
	"inflammatory response -1 0.03" -> "ido1 1538 0.03" [label="PPI:function->gene(0.03)"]
	"inflammatory response -1 0.03" -> "ahsg -1 0.03" [label="PPI:function->gene(0.03)"]
	"immune reconstitution inflammatory syndrome 3305 1.00" -> "t cell activation -1 0.17" [label="deep:disease->function(1.00)"]
	"inflammatory myopathy 4556 1.00" -> "t cell activation -1 0.17" [label="deep:disease->function(1.00)"]
	"chronic inflammatory demyelinating polyneuropathy 7988 1.00" -> "t cell activation -1 0.17" [label="deep:disease->function(1.00)"]
	"immune reconstitution inflammatory syndrome 3305 1.00" -> "response to corticosteroid 851 0.31" [label="deep:disease->function(1.00)"]
	"inflammatory myopathy 4556 1.00" -> "response to corticosteroid 851 0.31" [label="deep:disease->function(1.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "response to corticosteroid 851 0.31" [label="deep:disease->function(1.00)"]
	"chronic inflammatory demyelinating polyneuropathy 7988 1.00" -> "response to corticosteroid 851 0.31" [label="deep:disease->function(1.00)"]
	"regulation of inflammatory response 87 0.58" -> "regulation of acute inflammatory response -1 1.93e-03" [label="database:function->function(2.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "decidualization -1 0.07" [label="deep:disease->function(1.00)"]
	"neurogenic inflammation 4053 1.00" -> "inflammatory response -1 0.03" [label="deep:disease->function(1.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "regulation of inflammatory response 87 0.58" [label="deep:disease->function(1.00)"]
	"acute inflammatory response 4391 0.31" -> "regulation of inflammatory response 87 0.58" [label="deep:function->function(2.00)"]
	"increased inflammatory response 479 1.00" -> "regulation of inflammatory response 87 0.58" [label="deep:disease->function(1.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"neurogenic inflammation 4053 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"increased inflammatory response 479 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
}
