// Network flow
digraph {
	node [color=black]
	"cisplatin 206550 0.00e+00"
	node [color=black]
	"ghrl 632 0.07"
	node [color=green]
	"response to lipopolysaccharide 1365 7.13e-06"
	node [color=black]
	"epiregulin 1480 0.00e+00"
	node [color=black]
	"fabp4 4240 0.16"
	node [color=black]
	"rapamycin 52156 7.34e-03"
	node [color=black]
	"imatinib 53596 0.00e+00"
	node [color=black]
	"rictor 1724 1.01"
	node [color=black]
	"ywhae 534 7.06e-03"
	node [color=black]
	"il18 1521 1.00"
	node [color=green]
	"innate immune response -1 1.55e-04"
	node [color=black]
	"olaparib 2598 0.00e+00"
	node [color=green]
	"acute inflammatory response 4391 0.31"
	node [color=black]
	"il10 -1 0.31"
	node [color=black]
	"il15 1077 0.07"
	node [color=black]
	"pi3 5153 7.34e-03"
	node [color=green]
	"regulation of inflammatory response 87 0.58"
	node [color=black]
	"tars 887 7.06e-03"
	node [color=yellow]
	"inflammatory myopathy 4556 1.00"
	node [color=black]
	"nr1d2 86 0.00e+00"
	node [color=black]
	"polypyrimidine tract-binding protein 823 0.00e+00"
	node [color=green]
	"acute-phase response 2603 3.94e-03"
	node [color=yellow]
	"pelvic inflammatory disease 9456 1.00"
	node [color=green]
	"response to corticosteroid 851 0.31"
	node [color=yellow]
	"nasal inflammation 713 1.00"
	node [color=green]
	"skeletal muscle atrophy 1569 0.07"
	node [color=yellow]
	"immune reconstitution inflammatory syndrome 3305 1.00"
	node [color=green]
	"immune response -1 0.22"
	node [color=green]
	"response to stimulus 738 3.27e-06"
	node [color=yellow]
	"neurogenic inflammation 4053 1.00"
	node [color=yellow]
	"chronic inflammatory demyelinating polyneuropathy 7988 1.00"
	node [color=black]
	"annexin a6 344 0.00e+00"
	node [color=green]
	"cytokine production -1 0.16"
	node [color=yellow]
	"increased inflammatory response 479 1.00"
	node [color=black]
	"hspd1 754 1.00"
	node [color=green]
	"positive regulation of inflammatory response -1 3.86e-03"
	node [color=black]
	"lpl -1 3.86e-03"
	node [color=black]
	"betacellulin 1160 0.00e+00"
	node [color=green]
	"decidualization -1 0.07"
	node [color=green]
	"immune system process 259 3.54e-06"
	node [color=black]
	"il1b -1 0.31"
	node [color=black]
	"heparin-binding egf-like growth factor 808 0.00e+00"
	node [color=green]
	"regulation of acute inflammatory response -1 3.86e-03"
	"innate immune response -1 1.55e-04" -> "rictor 1724 1.01" [label="PPI:function->gene(1.55e-04)"]
	"acute inflammatory response 4391 0.31" -> "il1b -1 0.31" [label="PPI:function->gene(0.31)"]
	"response to corticosteroid 851 0.31" -> "il10 -1 0.31" [label="PPI:function->gene(0.31)"]
	"cytokine production -1 0.16" -> "il18 1521 1.00" [label="PPI:function->gene(0.16)"]
	"cytokine production -1 0.16" -> "hspd1 754 1.00" [label="PPI:function->gene(0.16)"]
	"cytokine production -1 0.16" -> "fabp4 4240 0.16" [label="PPI:function->gene(0.16)"]
	"positive regulation of inflammatory response -1 3.86e-03" -> "lpl -1 3.86e-03" [label="PPI:function->gene(3.86e-03)"]
	"regulation of acute inflammatory response -1 3.86e-03" -> "nr1d2 86 0.00e+00" [label="PPI:function->gene(0.00e+00)"]
	"skeletal muscle atrophy 1569 0.07" -> "il15 1077 0.07" [label="PPI:function->gene(0.07)"]
	"decidualization -1 0.07" -> "ghrl 632 0.07" [label="PPI:function->gene(0.07)"]
	"immune response -1 0.22" -> "innate immune response -1 1.55e-04" [label="database:function->function(2.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"neurogenic inflammation 4053 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"increased inflammatory response 479 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"immune reconstitution inflammatory syndrome 3305 1.00" -> "response to corticosteroid 851 0.31" [label="deep:disease->function(1.00)"]
	"inflammatory myopathy 4556 1.00" -> "response to corticosteroid 851 0.31" [label="deep:disease->function(1.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "response to corticosteroid 851 0.31" [label="deep:disease->function(1.00)"]
	"chronic inflammatory demyelinating polyneuropathy 7988 1.00" -> "response to corticosteroid 851 0.31" [label="deep:disease->function(1.00)"]
	"immune reconstitution inflammatory syndrome 3305 1.00" -> "cytokine production -1 0.16" [label="deep:disease->function(1.00)"]
	"chronic inflammatory demyelinating polyneuropathy 7988 1.00" -> "cytokine production -1 0.16" [label="deep:disease->function(1.00)"]
	"regulation of inflammatory response 87 0.58" -> "positive regulation of inflammatory response -1 3.86e-03" [label="database:function->function(3.00)"]
	"regulation of inflammatory response 87 0.58" -> "regulation of acute inflammatory response -1 3.86e-03" [label="database:function->function(3.00)"]
	"inflammatory myopathy 4556 1.00" -> "skeletal muscle atrophy 1569 0.07" [label="deep:disease->function(1.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "decidualization -1 0.07" [label="deep:disease->function(1.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "regulation of inflammatory response 87 0.58" [label="deep:disease->function(1.00)"]
	"response to lipopolysaccharide 1365 7.13e-06" -> "regulation of inflammatory response 87 0.58" [label="deep:function->function(4.00)"]
	"acute inflammatory response 4391 0.31" -> "regulation of inflammatory response 87 0.58" [label="deep:function->function(2.00)"]
	"increased inflammatory response 479 1.00" -> "regulation of inflammatory response 87 0.58" [label="deep:disease->function(1.00)"]
	"nasal inflammation 713 1.00" -> "immune response -1 0.22" [label="deep:disease->function(1.00)"]
	"response to stimulus 738 3.27e-06" -> "immune response -1 0.22" [label="database:function->function(4.00)"]
	"immune system process 259 3.54e-06" -> "immune response -1 0.22" [label="database:function->function(4.00)"]
	"acute-phase response 2603 3.94e-03" -> "response to stimulus 738 3.27e-06" [label="deep:function->function(3.00)"]
	"acute-phase response 2603 3.94e-03" -> "response to lipopolysaccharide 1365 7.13e-06" [label="deep:function->function(3.00)"]
	"response to stimulus 738 3.27e-06" -> "immune system process 259 3.54e-06" [label="pubmed&deep:function->function(4.00)"]
	"acute-phase response 2603 3.94e-03" -> "immune system process 259 3.54e-06" [label="deep:function->function(3.00)"]
	"acute inflammatory response 4391 0.31" -> "acute-phase response 2603 3.94e-03" [label="database:function->function(2.00)"]
	"pi3 5153 7.34e-03" -> "rapamycin 52156 7.34e-03" [label="PPI:gene->drug(7.34e-03)"]
	"ywhae 534 7.06e-03" -> "olaparib 2598 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"ywhae 534 7.06e-03" -> "cisplatin 206550 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"ywhae 534 7.06e-03" -> "epiregulin 1480 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"ywhae 534 7.06e-03" -> "annexin a6 344 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"ywhae 534 7.06e-03" -> "betacellulin 1160 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"ywhae 534 7.06e-03" -> "imatinib 53596 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"ywhae 534 7.06e-03" -> "tars 887 7.06e-03" [label="PPI:gene->drug(7.06e-03)"]
	"ywhae 534 7.06e-03" -> "heparin-binding egf-like growth factor 808 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"ywhae 534 7.06e-03" -> "polypyrimidine tract-binding protein 823 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"il18 1521 1.00" -> "pi3 5153 7.34e-03" [label="database:gene->gene(1.00)"]
	"rictor 1724 1.01" -> "pi3 5153 7.34e-03" [label="database:gene->gene(1.00)"]
	"hspd1 754 1.00" -> "ywhae 534 7.06e-03" [label="database:gene->gene(1.00)"]
	"rictor 1724 1.01" -> "ywhae 534 7.06e-03" [label="database:gene->gene(1.00)"]
}
