// Network flow
digraph {
	node [color=black]
	"catechols -1 0.00e+00"
	node [color=black]
	"cep-701 330 0.00e+00"
	node [color=black]
	"thapsigargin 11988 6.71e-03"
	node [color=black]
	"chondroitin sulfates 1904 0.00e+00"
	node [color=black]
	"grp 10039 6.71e-03"
	node [color=black]
	"ghrl 632 1.00"
	node [color=black]
	"decompressive craniectomy -1 0.00e+00"
	node [color=black]
	"birb 0796 22 0.00e+00"
	node [color=black]
	"lipoproteins, ldl -1 0.00e+00"
	node [color=black]
	"organotechnetium compounds -1 0.00e+00"
	node [color=black]
	"meptazinol 962 0.00e+00"
	node [color=black]
	"sodium-calcium exchanger 1026 0.00e+00"
	"grp 10039 6.71e-03" -> "catechols -1 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"grp 10039 6.71e-03" -> "cep-701 330 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"grp 10039 6.71e-03" -> "thapsigargin 11988 6.71e-03" [label="PPI:gene->drug(6.71e-03)"]
	"grp 10039 6.71e-03" -> "chondroitin sulfates 1904 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"grp 10039 6.71e-03" -> "decompressive craniectomy -1 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"grp 10039 6.71e-03" -> "birb 0796 22 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"grp 10039 6.71e-03" -> "lipoproteins, ldl -1 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"grp 10039 6.71e-03" -> "organotechnetium compounds -1 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"grp 10039 6.71e-03" -> "meptazinol 962 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"grp 10039 6.71e-03" -> "sodium-calcium exchanger 1026 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"ghrl 632 1.00" -> "grp 10039 6.71e-03" [label="database:gene->gene(1.00)"]
}
