// Network flow
digraph {
	node [color=yellow]
	"pelvic inflammatory disease 9456 1.00"
	node [color=yellow]
	"neurogenic inflammation 4053 1.00"
	node [color=yellow]
	"increased inflammatory response 479 1.00"
	node [color=black]
	"lep -1 0.58"
	node [color=black]
	"gstp1 -1 0.58"
	node [color=green]
	"acute inflammatory response 4391 0.31"
	node [color=green]
	"regulation of inflammatory response 87 0.58"
	node [color=black]
	"ahsg -1 0.58"
	node [color=black]
	"nlrp12 383 0.58"
	node [color=black]
	"adipoq 3750 0.58"
	"regulation of inflammatory response 87 0.58" -> "lep -1 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "gstp1 -1 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "ahsg -1 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "adipoq 3750 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "nlrp12 383 0.58" [label="PPI:function->gene(0.58)"]
	"pelvic inflammatory disease 9456 1.00" -> "regulation of inflammatory response 87 0.58" [label="deep:disease->function(1.00)"]
	"acute inflammatory response 4391 0.31" -> "regulation of inflammatory response 87 0.58" [label="deep:function->function(2.00)"]
	"increased inflammatory response 479 1.00" -> "regulation of inflammatory response 87 0.58" [label="deep:disease->function(1.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"neurogenic inflammation 4053 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"increased inflammatory response 479 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
}
