// Network flow
digraph {
	node [color=black]
	"catechols -1 0.00e+00"
	node [color=black]
	"cep-701 330 0.00e+00"
	node [color=black]
	"lipoproteins, ldl -1 0.00e+00"
	node [color=black]
	"chondroitin sulfates 1904 0.00e+00"
	node [color=black]
	"decompressive craniectomy -1 0.00e+00"
	node [color=black]
	"birb 0796 22 0.00e+00"
	node [color=black]
	"organotechnetium compounds -1 0.00e+00"
	node [color=black]
	"meptazinol 962 0.00e+00"
	node [color=green]
	"acute inflammatory response 4391 0.31"
	node [color=black]
	"sele 754 0.03"
	node [color=black]
	"cyp19a1 -1 1.00"
	node [color=black]
	"ppard 1335 0.07"
	node [color=green]
	"regulation of inflammatory response 87 0.58"
	node [color=yellow]
	"inflammatory myopathy 4556 1.00"
	node [color=black]
	"chrfam7a 281 0.17"
	node [color=yellow]
	"pelvic inflammatory disease 9456 1.00"
	node [color=green]
	"response to corticosteroid 851 0.31"
	node [color=black]
	"ptger3 -1 0.31"
	node [color=black]
	"lep -1 0.17"
	node [color=black]
	"creb3l3 101 1.93e-03"
	node [color=yellow]
	"immune reconstitution inflammatory syndrome 3305 1.00"
	node [color=black]
	"triclosan 10565 2.40e-03"
	node [color=black]
	"il1b -1 0.31"
	node [color=black]
	"inha 3478 2.40e-03"
	node [color=yellow]
	"neurogenic inflammation 4053 1.00"
	node [color=yellow]
	"chronic inflammatory demyelinating polyneuropathy 7988 1.00"
	node [color=green]
	"inflammatory response -1 0.03"
	node [color=black]
	"ethionamide 1831 2.40e-03"
	node [color=yellow]
	"increased inflammatory response 479 1.00"
	node [color=black]
	"gstp1 -1 0.31"
	node [color=black]
	"osmr 746 1.93e-03"
	node [color=green]
	"decidualization -1 0.07"
	node [color=green]
	"t cell activation -1 0.17"
	node [color=green]
	"regulation of chronic inflammatory response -1 1.93e-03"
	node [color=green]
	"regulation of acute inflammatory response -1 1.93e-03"
	"acute inflammatory response 4391 0.31" -> "il1b -1 0.31" [label="PPI:function->gene(0.31)"]
	"acute inflammatory response 4391 0.31" -> "ptger3 -1 0.31" [label="PPI:function->gene(0.31)"]
	"t cell activation -1 0.17" -> "lep -1 0.17" [label="PPI:function->gene(0.17)"]
	"t cell activation -1 0.17" -> "chrfam7a 281 0.17" [label="PPI:function->gene(0.17)"]
	"response to corticosteroid 851 0.31" -> "gstp1 -1 0.31" [label="PPI:function->gene(0.31)"]
	"regulation of acute inflammatory response -1 1.93e-03" -> "creb3l3 101 1.93e-03" [label="PPI:function->gene(1.93e-03)"]
	"regulation of acute inflammatory response -1 1.93e-03" -> "osmr 746 1.93e-03" [label="PPI:function->gene(1.93e-03)"]
	"inflammatory response -1 0.03" -> "sele 754 0.03" [label="PPI:function->gene(0.03)"]
	"regulation of chronic inflammatory response -1 1.93e-03" -> "cyp19a1 -1 1.00" [label="PPI:function->gene(1.93e-03)"]
	"decidualization -1 0.07" -> "ppard 1335 0.07" [label="PPI:function->gene(0.07)"]
	"pelvic inflammatory disease 9456 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"neurogenic inflammation 4053 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"increased inflammatory response 479 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"immune reconstitution inflammatory syndrome 3305 1.00" -> "t cell activation -1 0.17" [label="deep:disease->function(1.00)"]
	"inflammatory myopathy 4556 1.00" -> "t cell activation -1 0.17" [label="deep:disease->function(1.00)"]
	"chronic inflammatory demyelinating polyneuropathy 7988 1.00" -> "t cell activation -1 0.17" [label="deep:disease->function(1.00)"]
	"immune reconstitution inflammatory syndrome 3305 1.00" -> "response to corticosteroid 851 0.31" [label="deep:disease->function(1.00)"]
	"inflammatory myopathy 4556 1.00" -> "response to corticosteroid 851 0.31" [label="deep:disease->function(1.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "response to corticosteroid 851 0.31" [label="deep:disease->function(1.00)"]
	"chronic inflammatory demyelinating polyneuropathy 7988 1.00" -> "response to corticosteroid 851 0.31" [label="deep:disease->function(1.00)"]
	"regulation of inflammatory response 87 0.58" -> "regulation of acute inflammatory response -1 1.93e-03" [label="database:function->function(2.00)"]
	"neurogenic inflammation 4053 1.00" -> "inflammatory response -1 0.03" [label="deep:disease->function(1.00)"]
	"regulation of inflammatory response 87 0.58" -> "regulation of chronic inflammatory response -1 1.93e-03" [label="database:function->function(2.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "decidualization -1 0.07" [label="deep:disease->function(1.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "regulation of inflammatory response 87 0.58" [label="deep:disease->function(1.00)"]
	"acute inflammatory response 4391 0.31" -> "regulation of inflammatory response 87 0.58" [label="deep:function->function(2.00)"]
	"increased inflammatory response 479 1.00" -> "regulation of inflammatory response 87 0.58" [label="deep:disease->function(1.00)"]
	"inha 3478 2.40e-03" -> "catechols -1 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"inha 3478 2.40e-03" -> "cep-701 330 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"inha 3478 2.40e-03" -> "lipoproteins, ldl -1 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"inha 3478 2.40e-03" -> "chondroitin sulfates 1904 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"inha 3478 2.40e-03" -> "decompressive craniectomy -1 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"inha 3478 2.40e-03" -> "birb 0796 22 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"inha 3478 2.40e-03" -> "ethionamide 1831 2.40e-03" [label="PPI:gene->drug(2.40e-03)"]
	"inha 3478 2.40e-03" -> "organotechnetium compounds -1 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"inha 3478 2.40e-03" -> "meptazinol 962 0.00e+00" [label="PPI:gene->drug(0.00e+00)"]
	"inha 3478 2.40e-03" -> "triclosan 10565 2.40e-03" [label="PPI:gene->drug(2.40e-03)"]
	"cyp19a1 -1 1.00" -> "inha 3478 2.40e-03" [label="database:gene->gene(1.00)"]
}
