// Network flow
digraph {
	node [color=black]
	"fcer1g 171 0.70"
	node [color=black]
	"rasgrp1 717 0.39"
	node [color=green]
	"response to lipopolysaccharide 1365 0.07"
	node [color=green]
	"histidine decarboxylase activity 486 1.97e-03"
	node [color=black]
	"chga 745 0.39"
	node [color=green]
	"leukocyte migration 4225 1.52e-03"
	node [color=green]
	"monocyte activation 1753 0.12"
	node [color=green]
	"gastrointestinal transit 3080 3.01e-03"
	node [color=black]
	"stx11 300 0.70"
	node [color=yellow]
	"immune reconstitution inflammatory syndrome 3305 1.00"
	node [color=green]
	"neutrophil migration 3719 0.12"
	node [color=green]
	"histamine secretion 759 0.04"
	node [color=green]
	"acute-phase response 2603 0.04"
	node [color=green]
	"mast cell differentiation 169 1.84e-03"
	node [color=green]
	"fibroblast activation 2628 0.03"
	node [color=green]
	"mast cell granule 154 2.12e-03"
	node [color=green]
	"acute inflammatory response 4391 0.25"
	node [color=green]
	"chemokine production 2133 0.22"
	node [color=green]
	"eosinophil degranulation 634 0.03"
	node [color=green]
	"chemokine secretion 659 1.58e-03"
	node [color=yellow]
	"gastrointestinal inflammation 627 1.00"
	node [color=green]
	"specific granule 622 0.05"
	node [color=yellow]
	"inflammatory myopathy 4556 1.00"
	node [color=green]
	"gastric motility 5399 0.08"
	node [color=green]
	"granulocyte activation 387 0.02"
	node [color=green]
	"neutrophil activation -1 0.45"
	node [color=green]
	"lipopolysaccharide binding 1042 5.89e-03"
	node [color=yellow]
	"pelvic inflammatory disease 9456 1.00"
	node [color=green]
	"mast cell proliferation 383 2.52e-03"
	node [color=green]
	"mast cell activation -1 0.22"
	node [color=green]
	"eosinophil activation 1070 0.38"
	node [color=green]
	"eosinophil migration 702 0.03"
	node [color=black]
	"pik3cg 297 0.39"
	node [color=green]
	"neutrophil extravasation 301 0.13"
	node [color=green]
	"basophil degranulation 927 0.05"
	node [color=green]
	"response to bleomycin 315 1.61e-03"
	node [color=green]
	"neutrophil degranulation 742 1.39e-03"
	node [color=green]
	"chronic inflammatory response 2004 0.04"
	node [color=black]
	"lat -1 0.39"
	node [color=green]
	"mast cell degranulation -1 0.39"
	node [color=black]
	"kit -1 0.39"
	node [color=green]
	"eosinophil chemotaxis 513 0.03"
	node [color=green]
	"type iv hypersensitivity 399 7.06e-03"
	node [color=black]
	"vamp2 1293 0.70"
	node [color=yellow]
	"neurogenic inflammation 4053 1.00"
	node [color=black]
	"vamp7 478 0.70"
	node [color=yellow]
	"chronic inflammatory demyelinating polyneuropathy 7988 1.00"
	node [color=green]
	"neutrophil activation involved in immune response -1 0.70"
	node [color=green]
	"monocyte chemotaxis 850 0.07"
	node [color=yellow]
	"increased inflammatory response 479 1.00"
	node [color=green]
	"neutrophil chemotaxis 2778 0.12"
	node [color=green]
	"monocyte differentiation 866 7.28e-03"
	node [color=green]
	"mast cell migration 115 0.03"
	node [color=black]
	"vamp8 620 0.70"
	node [color=yellow]
	"nasal inflammation 713 1.00"
	node [color=green]
	"leukocyte chemotaxis 581 0.02"
	node [color=green]
	"mast cell activation involved in immune response -1 0.39"
	"neutrophil activation involved in immune response -1 0.70" -> "stx11 300 0.70" [label="PPI:function->gene(0.70)"]
	"neutrophil activation involved in immune response -1 0.70" -> "vamp8 620 0.70" [label="PPI:function->gene(0.70)"]
	"neutrophil activation involved in immune response -1 0.70" -> "fcer1g 171 0.70" [label="PPI:function->gene(0.70)"]
	"neutrophil activation involved in immune response -1 0.70" -> "vamp2 1293 0.70" [label="PPI:function->gene(0.70)"]
	"neutrophil activation involved in immune response -1 0.70" -> "vamp7 478 0.70" [label="PPI:function->gene(0.70)"]
	"mast cell degranulation -1 0.39" -> "lat -1 0.39" [label="PPI:function->gene(0.39)"]
	"mast cell degranulation -1 0.39" -> "chga 745 0.39" [label="PPI:function->gene(0.39)"]
	"mast cell degranulation -1 0.39" -> "rasgrp1 717 0.39" [label="PPI:function->gene(0.39)"]
	"mast cell degranulation -1 0.39" -> "pik3cg 297 0.39" [label="PPI:function->gene(0.39)"]
	"mast cell degranulation -1 0.39" -> "kit -1 0.39" [label="PPI:function->gene(0.39)"]
	"neutrophil activation -1 0.45" -> "neutrophil activation involved in immune response -1 0.70" [label="database:function->function(3.00)"]
	"mast cell activation involved in immune response -1 0.39" -> "mast cell degranulation -1 0.39" [label="database:function->function(3.00)"]
	"mast cell activation -1 0.22" -> "mast cell activation involved in immune response -1 0.39" [label="database:function->function(3.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "neutrophil activation -1 0.45" [label="deep:disease->function(1.00)"]
	"neurogenic inflammation 4053 1.00" -> "neutrophil activation -1 0.45" [label="deep:disease->function(1.00)"]
	"granulocyte activation 387 0.02" -> "neutrophil activation -1 0.45" [label="deep&database:function->function(3.00)"]
	"chemokine secretion 659 1.58e-03" -> "neutrophil activation -1 0.45" [label="deep:function->function(3.00)"]
	"increased inflammatory response 479 1.00" -> "neutrophil activation -1 0.45" [label="deep:disease->function(1.00)"]
	"neutrophil extravasation 301 0.13" -> "neutrophil activation -1 0.45" [label="deep:function->function(3.00)"]
	"neutrophil chemotaxis 2778 0.12" -> "neutrophil activation -1 0.45" [label="deep:function->function(3.00)"]
	"acute inflammatory response 4391 0.25" -> "neutrophil activation -1 0.45" [label="deep:function->function(2.00)"]
	"neutrophil degranulation 742 1.39e-03" -> "neutrophil activation -1 0.45" [label="deep:function->function(3.00)"]
	"neutrophil migration 3719 0.12" -> "neutrophil activation -1 0.45" [label="deep:function->function(3.00)"]
	"leukocyte chemotaxis 581 0.02" -> "neutrophil activation -1 0.45" [label="deep:function->function(3.00)"]
	"eosinophil chemotaxis 513 0.03" -> "neutrophil activation -1 0.45" [label="deep:function->function(3.00)"]
	"acute-phase response 2603 0.04" -> "neutrophil activation -1 0.45" [label="deep:function->function(3.00)"]
	"gastrointestinal inflammation 627 1.00" -> "neutrophil activation -1 0.45" [label="deep:disease->function(1.00)"]
	"type iv hypersensitivity 399 7.06e-03" -> "mast cell activation -1 0.22" [label="deep:function->function(3.00)"]
	"mast cell granule 154 2.12e-03" -> "mast cell activation -1 0.22" [label="deep:function->function(3.00)"]
	"mast cell differentiation 169 1.84e-03" -> "mast cell activation -1 0.22" [label="deep:function->function(3.00)"]
	"mast cell proliferation 383 2.52e-03" -> "mast cell activation -1 0.22" [label="deep:function->function(3.00)"]
	"neurogenic inflammation 4053 1.00" -> "mast cell activation -1 0.22" [label="deep:disease->function(1.00)"]
	"eosinophil migration 702 0.03" -> "mast cell activation -1 0.22" [label="deep:function->function(3.00)"]
	"immune reconstitution inflammatory syndrome 3305 1.00" -> "mast cell activation -1 0.22" [label="deep:disease->function(1.00)"]
	"histidine decarboxylase activity 486 1.97e-03" -> "mast cell activation -1 0.22" [label="deep:function->function(3.00)"]
	"neutrophil degranulation 742 1.39e-03" -> "mast cell activation -1 0.22" [label="deep:function->function(3.00)"]
	"mast cell migration 115 0.03" -> "mast cell activation -1 0.22" [label="deep:function->function(3.00)"]
	"eosinophil activation 1070 0.38" -> "mast cell activation -1 0.22" [label="deep:function->function(2.00)"]
	"nasal inflammation 713 1.00" -> "mast cell activation -1 0.22" [label="deep:disease->function(1.00)"]
	"histamine secretion 759 0.04" -> "mast cell activation -1 0.22" [label="deep:function->function(3.00)"]
	"eosinophil chemotaxis 513 0.03" -> "mast cell activation -1 0.22" [label="deep:function->function(3.00)"]
	"basophil degranulation 927 0.05" -> "mast cell activation -1 0.22" [label="deep:function->function(2.00)"]
	"eosinophil degranulation 634 0.03" -> "mast cell activation -1 0.22" [label="deep:function->function(3.00)"]
	"specific granule 622 0.05" -> "eosinophil chemotaxis 513 0.03" [label="deep:function->function(3.00)"]
	"eosinophil migration 702 0.03" -> "eosinophil chemotaxis 513 0.03" [label="database:function->function(3.00)"]
	"eosinophil activation 1070 0.38" -> "eosinophil chemotaxis 513 0.03" [label="deep:function->function(2.00)"]
	"chemokine production 2133 0.22" -> "chemokine secretion 659 1.58e-03" [label="deep:function->function(3.00)"]
	"acute inflammatory response 4391 0.25" -> "neutrophil extravasation 301 0.13" [label="deep:function->function(2.00)"]
	"neurogenic inflammation 4053 1.00" -> "neutrophil extravasation 301 0.13" [label="deep:disease->function(1.00)"]
	"leukocyte migration 4225 1.52e-03" -> "neutrophil extravasation 301 0.13" [label="deep:function->function(3.00)"]
	"chemokine secretion 659 1.58e-03" -> "neutrophil extravasation 301 0.13" [label="deep:function->function(3.00)"]
	"neutrophil chemotaxis 2778 0.12" -> "neutrophil extravasation 301 0.13" [label="deep:function->function(3.00)"]
	"eosinophil migration 702 0.03" -> "neutrophil extravasation 301 0.13" [label="deep:function->function(3.00)"]
	"increased inflammatory response 479 1.00" -> "neutrophil extravasation 301 0.13" [label="deep:disease->function(1.00)"]
	"specific granule 622 0.05" -> "neutrophil extravasation 301 0.13" [label="deep:function->function(3.00)"]
	"response to bleomycin 315 1.61e-03" -> "neutrophil extravasation 301 0.13" [label="deep:function->function(3.00)"]
	"neutrophil degranulation 742 1.39e-03" -> "neutrophil extravasation 301 0.13" [label="deep:function->function(3.00)"]
	"neutrophil migration 3719 0.12" -> "neutrophil extravasation 301 0.13" [label="deep&database:function->function(3.00)"]
	"leukocyte chemotaxis 581 0.02" -> "neutrophil extravasation 301 0.13" [label="deep:function->function(3.00)"]
	"chronic inflammatory response 2004 0.04" -> "neutrophil extravasation 301 0.13" [label="deep:function->function(3.00)"]
	"leukocyte migration 4225 1.52e-03" -> "neutrophil chemotaxis 2778 0.12" [label="deep:function->function(3.00)"]
	"acute inflammatory response 4391 0.25" -> "neutrophil chemotaxis 2778 0.12" [label="deep:function->function(2.00)"]
	"neutrophil migration 3719 0.12" -> "neutrophil chemotaxis 2778 0.12" [label="pubmed&deep&database:function->function(3.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "acute inflammatory response 4391 0.25" [label="deep:disease->function(1.00)"]
	"neurogenic inflammation 4053 1.00" -> "acute inflammatory response 4391 0.25" [label="deep:disease->function(1.00)"]
	"gastrointestinal inflammation 627 1.00" -> "acute inflammatory response 4391 0.25" [label="deep:disease->function(1.00)"]
	"increased inflammatory response 479 1.00" -> "acute inflammatory response 4391 0.25" [label="deep:disease->function(1.00)"]
	"acute inflammatory response 4391 0.25" -> "neutrophil degranulation 742 1.39e-03" [label="deep:function->function(2.00)"]
	"immune reconstitution inflammatory syndrome 3305 1.00" -> "neutrophil migration 3719 0.12" [label="deep:disease->function(1.00)"]
	"leukocyte migration 4225 1.52e-03" -> "neutrophil migration 3719 0.12" [label="deep:function->function(3.00)"]
	"acute inflammatory response 4391 0.25" -> "neutrophil migration 3719 0.12" [label="deep:function->function(2.00)"]
	"neurogenic inflammation 4053 1.00" -> "neutrophil migration 3719 0.12" [label="deep:disease->function(1.00)"]
	"increased inflammatory response 479 1.00" -> "neutrophil migration 3719 0.12" [label="deep:disease->function(1.00)"]
	"leukocyte migration 4225 1.52e-03" -> "leukocyte chemotaxis 581 0.02" [label="deep&database:function->function(3.00)"]
	"monocyte chemotaxis 850 0.07" -> "leukocyte chemotaxis 581 0.02" [label="deep:function->function(3.00)"]
	"neutrophil migration 3719 0.12" -> "leukocyte chemotaxis 581 0.02" [label="deep:function->function(3.00)"]
	"acute inflammatory response 4391 0.25" -> "acute-phase response 2603 0.04" [label="database:function->function(2.00)"]
	"eosinophil activation 1070 0.38" -> "granulocyte activation 387 0.02" [label="deep:function->function(2.00)"]
	"neutrophil chemotaxis 2778 0.12" -> "granulocyte activation 387 0.02" [label="deep:function->function(3.00)"]
	"neutrophil degranulation 742 1.39e-03" -> "granulocyte activation 387 0.02" [label="deep:function->function(3.00)"]
	"monocyte activation 1753 0.12" -> "granulocyte activation 387 0.02" [label="deep:function->function(2.00)"]
	"lipopolysaccharide binding 1042 5.89e-03" -> "granulocyte activation 387 0.02" [label="deep:function->function(3.00)"]
	"leukocyte chemotaxis 581 0.02" -> "granulocyte activation 387 0.02" [label="deep:function->function(3.00)"]
	"basophil degranulation 927 0.05" -> "type iv hypersensitivity 399 7.06e-03" [label="deep:function->function(2.00)"]
	"histamine secretion 759 0.04" -> "mast cell granule 154 2.12e-03" [label="deep:function->function(3.00)"]
	"nasal inflammation 713 1.00" -> "basophil degranulation 927 0.05" [label="deep:disease->function(1.00)"]
	"histamine secretion 759 0.04" -> "mast cell proliferation 383 2.52e-03" [label="deep:function->function(3.00)"]
	"histamine secretion 759 0.04" -> "mast cell migration 115 0.03" [label="deep:function->function(3.00)"]
	"mast cell granule 154 2.12e-03" -> "mast cell migration 115 0.03" [label="deep:function->function(3.00)"]
	"mast cell differentiation 169 1.84e-03" -> "mast cell migration 115 0.03" [label="deep:function->function(3.00)"]
	"mast cell proliferation 383 2.52e-03" -> "mast cell migration 115 0.03" [label="deep:function->function(3.00)"]
	"neurogenic inflammation 4053 1.00" -> "mast cell migration 115 0.03" [label="deep:disease->function(1.00)"]
	"acute inflammatory response 4391 0.25" -> "chemokine production 2133 0.22" [label="deep:function->function(2.00)"]
	"neurogenic inflammation 4053 1.00" -> "chemokine production 2133 0.22" [label="deep:disease->function(1.00)"]
	"leukocyte migration 4225 1.52e-03" -> "chemokine production 2133 0.22" [label="deep:function->function(3.00)"]
	"increased inflammatory response 479 1.00" -> "chemokine production 2133 0.22" [label="deep:disease->function(1.00)"]
	"neutrophil chemotaxis 2778 0.12" -> "chemokine production 2133 0.22" [label="deep:function->function(3.00)"]
	"neutrophil migration 3719 0.12" -> "chemokine production 2133 0.22" [label="deep:function->function(3.00)"]
	"immune reconstitution inflammatory syndrome 3305 1.00" -> "chemokine production 2133 0.22" [label="deep:disease->function(1.00)"]
	"gastrointestinal inflammation 627 1.00" -> "chemokine production 2133 0.22" [label="deep:disease->function(1.00)"]
	"acute inflammatory response 4391 0.25" -> "leukocyte migration 4225 1.52e-03" [label="deep:function->function(2.00)"]
	"immune reconstitution inflammatory syndrome 3305 1.00" -> "monocyte activation 1753 0.12" [label="deep:disease->function(1.00)"]
	"acute-phase response 2603 0.04" -> "monocyte activation 1753 0.12" [label="deep:function->function(3.00)"]
	"chronic inflammatory demyelinating polyneuropathy 7988 1.00" -> "monocyte activation 1753 0.12" [label="deep:disease->function(1.00)"]
	"neurogenic inflammation 4053 1.00" -> "monocyte chemotaxis 850 0.07" [label="deep:disease->function(1.00)"]
	"chemokine production 2133 0.22" -> "monocyte chemotaxis 850 0.07" [label="deep:function->function(3.00)"]
	"chronic inflammatory demyelinating polyneuropathy 7988 1.00" -> "monocyte chemotaxis 850 0.07" [label="deep:disease->function(1.00)"]
	"leukocyte migration 4225 1.52e-03" -> "monocyte chemotaxis 850 0.07" [label="deep:function->function(3.00)"]
	"neutrophil chemotaxis 2778 0.12" -> "monocyte chemotaxis 850 0.07" [label="deep:function->function(3.00)"]
	"monocyte differentiation 866 7.28e-03" -> "monocyte chemotaxis 850 0.07" [label="deep:function->function(3.00)"]
	"neutrophil migration 3719 0.12" -> "monocyte chemotaxis 850 0.07" [label="deep:function->function(3.00)"]
	"monocyte activation 1753 0.12" -> "monocyte chemotaxis 850 0.07" [label="deep:function->function(2.00)"]
	"chronic inflammatory response 2004 0.04" -> "monocyte chemotaxis 850 0.07" [label="deep:function->function(3.00)"]
	"neutrophil migration 3719 0.12" -> "eosinophil migration 702 0.03" [label="deep:function->function(3.00)"]
	"eosinophil activation 1070 0.38" -> "eosinophil migration 702 0.03" [label="deep:function->function(2.00)"]
	"eosinophil degranulation 634 0.03" -> "specific granule 622 0.05" [label="deep:function->function(3.00)"]
	"neutrophil chemotaxis 2778 0.12" -> "specific granule 622 0.05" [label="deep:function->function(3.00)"]
	"neutrophil degranulation 742 1.39e-03" -> "specific granule 622 0.05" [label="deep:function->function(3.00)"]
	"eosinophil migration 702 0.03" -> "specific granule 622 0.05" [label="deep:function->function(3.00)"]
	"eosinophil activation 1070 0.38" -> "specific granule 622 0.05" [label="deep:function->function(2.00)"]
	"fibroblast activation 2628 0.03" -> "response to bleomycin 315 1.61e-03" [label="deep:function->function(2.00)"]
	"acute inflammatory response 4391 0.25" -> "chronic inflammatory response 2004 0.04" [label="pubmed&deep:function->function(2.00)"]
	"response to lipopolysaccharide 1365 0.07" -> "lipopolysaccharide binding 1042 5.89e-03" [label="deep:function->function(2.00)"]
	"monocyte activation 1753 0.12" -> "lipopolysaccharide binding 1042 5.89e-03" [label="deep:function->function(2.00)"]
	"histamine secretion 759 0.04" -> "histidine decarboxylase activity 486 1.97e-03" [label="deep:function->function(3.00)"]
	"nasal inflammation 713 1.00" -> "eosinophil activation 1070 0.38" [label="deep:disease->function(1.00)"]
	"chronic inflammatory response 2004 0.04" -> "eosinophil activation 1070 0.38" [label="deep:function->function(3.00)"]
	"neurogenic inflammation 4053 1.00" -> "eosinophil activation 1070 0.38" [label="deep:disease->function(1.00)"]
	"gastric motility 5399 0.08" -> "histamine secretion 759 0.04" [label="deep:function->function(2.00)"]
	"basophil degranulation 927 0.05" -> "histamine secretion 759 0.04" [label="deep:function->function(2.00)"]
	"neurogenic inflammation 4053 1.00" -> "histamine secretion 759 0.04" [label="deep:disease->function(1.00)"]
	"gastrointestinal transit 3080 3.01e-03" -> "histamine secretion 759 0.04" [label="deep:function->function(3.00)"]
	"histamine secretion 759 0.04" -> "mast cell differentiation 169 1.84e-03" [label="deep:function->function(3.00)"]
	"eosinophil activation 1070 0.38" -> "eosinophil degranulation 634 0.03" [label="deep:function->function(2.00)"]
	"acute-phase response 2603 0.04" -> "response to lipopolysaccharide 1365 0.07" [label="deep:function->function(3.00)"]
	"increased inflammatory response 479 1.00" -> "response to lipopolysaccharide 1365 0.07" [label="deep:disease->function(1.00)"]
	"gastric motility 5399 0.08" -> "gastrointestinal transit 3080 3.01e-03" [label="deep:function->function(2.00)"]
	"monocyte activation 1753 0.12" -> "monocyte differentiation 866 7.28e-03" [label="deep:function->function(2.00)"]
	"gastrointestinal inflammation 627 1.00" -> "gastric motility 5399 0.08" [label="deep:disease->function(1.00)"]
	"inflammatory myopathy 4556 1.00" -> "fibroblast activation 2628 0.03" [label="deep:disease->function(1.00)"]
}
