// Network flow
digraph {
	node [color=black]
	"cnr1 -1 0.58"
	node [color=black]
	"ptgs2 -1 0.65"
	node [color=black]
	"ash1l 192 0.58"
	node [color=black]
	"acvr1 790 0.31"
	node [color=black]
	"f8 3666 0.31"
	node [color=black]
	"ugt1a1 -1 0.31"
	node [color=green]
	"acute inflammatory response 4391 0.31"
	node [color=black]
	"fn1 2712 0.31"
	node [color=black]
	"il6r 1227 0.31"
	node [color=green]
	"regulation of inflammatory response 87 0.58"
	node [color=black]
	"ada 26669 0.58"
	node [color=black]
	"mmp26 77 0.58"
	node [color=black]
	"il17rc 104 0.58"
	node [color=black]
	"il17ra 319 0.58"
	node [color=yellow]
	"pelvic inflammatory disease 9456 1.00"
	node [color=black]
	"klkb1 256 0.58"
	node [color=black]
	"hp -1 0.31"
	node [color=black]
	"hif1a 2758 0.31"
	node [color=black]
	"lep -1 0.58"
	node [color=black]
	"ahsg -1 0.89"
	node [color=black]
	"nlrp12 383 0.58"
	node [color=black]
	"ffar2 198 0.58"
	node [color=black]
	"adipoq 3750 0.58"
	node [color=black]
	"ido1 1538 0.58"
	node [color=yellow]
	"neurogenic inflammation 4053 1.00"
	node [color=black]
	"isl1 2542 0.58"
	node [color=black]
	"park7 793 0.58"
	node [color=yellow]
	"increased inflammatory response 479 1.00"
	node [color=black]
	"gstp1 -1 0.58"
	node [color=black]
	"slit2 2524 0.58"
	node [color=green]
	"decidualization -1 0.07"
	"acute inflammatory response 4391 0.31" -> "acvr1 790 0.31" [label="PPI:function->gene(0.31)"]
	"acute inflammatory response 4391 0.31" -> "fn1 2712 0.31" [label="PPI:function->gene(0.31)"]
	"acute inflammatory response 4391 0.31" -> "f8 3666 0.31" [label="PPI:function->gene(0.31)"]
	"acute inflammatory response 4391 0.31" -> "hp -1 0.31" [label="PPI:function->gene(0.31)"]
	"acute inflammatory response 4391 0.31" -> "hif1a 2758 0.31" [label="PPI:function->gene(0.31)"]
	"acute inflammatory response 4391 0.31" -> "il6r 1227 0.31" [label="PPI:function->gene(0.31)"]
	"acute inflammatory response 4391 0.31" -> "ahsg -1 0.89" [label="PPI:function->gene(0.31)"]
	"acute inflammatory response 4391 0.31" -> "ugt1a1 -1 0.31" [label="PPI:function->gene(0.31)"]
	"regulation of inflammatory response 87 0.58" -> "cnr1 -1 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "ptgs2 -1 0.65" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "ash1l 192 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "ido1 1538 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "klkb1 256 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "isl1 2542 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "park7 793 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "nlrp12 383 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "lep -1 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "gstp1 -1 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "adipoq 3750 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "ahsg -1 0.89" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "ada 26669 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "ffar2 198 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "mmp26 77 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "il17rc 104 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "il17ra 319 0.58" [label="PPI:function->gene(0.58)"]
	"regulation of inflammatory response 87 0.58" -> "slit2 2524 0.58" [label="PPI:function->gene(0.58)"]
	"decidualization -1 0.07" -> "cnr1 -1 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "ptgs2 -1 0.65" [label="PPI:function->gene(0.07)"]
	"decidualization -1 0.07" -> "ash1l 192 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "ido1 1538 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "acvr1 790 0.31" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "klkb1 256 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "f8 3666 0.31" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "isl1 2542 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "park7 793 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "hp -1 0.31" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "gstp1 -1 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "adipoq 3750 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "ahsg -1 0.89" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "nlrp12 383 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "ffar2 198 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "mmp26 77 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "il17rc 104 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "ugt1a1 -1 0.31" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "il17ra 319 0.58" [label="PPI:function->gene(0.00e+00)"]
	"decidualization -1 0.07" -> "slit2 2524 0.58" [label="PPI:function->gene(0.00e+00)"]
	"pelvic inflammatory disease 9456 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"neurogenic inflammation 4053 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"increased inflammatory response 479 1.00" -> "acute inflammatory response 4391 0.31" [label="deep:disease->function(1.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "regulation of inflammatory response 87 0.58" [label="deep:disease->function(1.00)"]
	"increased inflammatory response 479 1.00" -> "regulation of inflammatory response 87 0.58" [label="deep:disease->function(1.00)"]
	"pelvic inflammatory disease 9456 1.00" -> "decidualization -1 0.07" [label="deep:disease->function(1.00)"]
}
