[ {
  "numberVerification" : [ {
    "longNumber" : 281474976710655
  } ]
}, {
  "metaData" : [ {
    "consistencyGroup" : 1,
    "elementCount" : 12,
    "idCounter" : 110,
    "name" : "nodes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 11,
    "idCounter" : 110,
    "name" : "edges",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyTableColumn",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "networkAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyHiddenAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "nodeAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "edgeAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cartesianLayout",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyVisualProperties",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cySubNetworks",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyViews",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyGroups",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyNetworkRelations",
    "properties" : [ ],
    "version" : "1.0"
  } ]
}, {
  "nodes" : [ {
    "@id" : 73,
    "n" : "abt-737"
  }, {
    "@id" : 72,
    "n" : "immune response"
  }, {
    "@id" : 71,
    "n" : "nasal inflammation"
  }, {
    "@id" : 70,
    "n" : "monocyte activation"
  }, {
    "@id" : 69,
    "n" : "dinitrochlorobenzene"
  }, {
    "@id" : 68,
    "n" : "response to corticosteroid"
  }, {
    "@id" : 67,
    "n" : "leukocyte migration"
  }, {
    "@id" : 66,
    "n" : "coproporphyrinogen oxidase"
  }, {
    "@id" : 65,
    "n" : "localization"
  }, {
    "@id" : 64,
    "n" : "chondroitin sulfates"
  }, {
    "@id" : 63,
    "n" : "fumonisins"
  }, {
    "@id" : 62,
    "n" : "acute-phase response"
  } ]
}, {
  "edges" : [ {
    "@id" : 84,
    "s" : 71,
    "t" : 72,
    "i" : "neighbor-of"
  }, {
    "@id" : 83,
    "s" : 70,
    "t" : 72,
    "i" : "neighbor-of"
  }, {
    "@id" : 82,
    "s" : 69,
    "t" : 72,
    "i" : "neighbor-of"
  }, {
    "@id" : 81,
    "s" : 69,
    "t" : 73,
    "i" : "neighbor-of"
  }, {
    "@id" : 80,
    "s" : 68,
    "t" : 72,
    "i" : "neighbor-of"
  }, {
    "@id" : 79,
    "s" : 67,
    "t" : 72,
    "i" : "neighbor-of"
  }, {
    "@id" : 78,
    "s" : 66,
    "t" : 69,
    "i" : "neighbor-of"
  }, {
    "@id" : 77,
    "s" : 65,
    "t" : 72,
    "i" : "neighbor-of"
  }, {
    "@id" : 76,
    "s" : 64,
    "t" : 69,
    "i" : "neighbor-of"
  }, {
    "@id" : 75,
    "s" : 63,
    "t" : 69,
    "i" : "neighbor-of"
  }, {
    "@id" : 74,
    "s" : 62,
    "t" : 72,
    "i" : "neighbor-of"
  } ]
}, {
  "cyTableColumn" : [ {
    "s" : 52,
    "applies_to" : "node_table",
    "n" : "shared name"
  }, {
    "s" : 52,
    "applies_to" : "node_table",
    "n" : "name"
  }, {
    "s" : 52,
    "applies_to" : "node_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 52,
    "applies_to" : "node_table",
    "n" : "inquery",
    "d" : "integer"
  }, {
    "s" : 52,
    "applies_to" : "node_table",
    "n" : "type"
  }, {
    "s" : 52,
    "applies_to" : "node_table",
    "n" : "pvalue",
    "d" : "double"
  }, {
    "s" : 52,
    "applies_to" : "edge_table",
    "n" : "shared name"
  }, {
    "s" : 52,
    "applies_to" : "edge_table",
    "n" : "shared interaction"
  }, {
    "s" : 52,
    "applies_to" : "edge_table",
    "n" : "name"
  }, {
    "s" : 52,
    "applies_to" : "edge_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 52,
    "applies_to" : "edge_table",
    "n" : "interaction"
  }, {
    "s" : 52,
    "applies_to" : "edge_table",
    "n" : "pm_title"
  }, {
    "s" : 52,
    "applies_to" : "edge_table",
    "n" : "type"
  }, {
    "s" : 52,
    "applies_to" : "edge_table",
    "n" : "pm_id"
  }, {
    "s" : 52,
    "applies_to" : "edge_table",
    "n" : "sent"
  }, {
    "s" : 52,
    "applies_to" : "network_table",
    "n" : "shared name"
  }, {
    "s" : 52,
    "applies_to" : "network_table",
    "n" : "name"
  }, {
    "s" : 52,
    "applies_to" : "network_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 52,
    "applies_to" : "network_table",
    "n" : "__Annotations",
    "d" : "list_of_string"
  } ]
}, {
  "networkAttributes" : [ {
    "n" : "name",
    "v" : "NetAnt"
  }, {
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "n" : "name",
    "v" : "NetAnt"
  }, {
    "s" : 52,
    "n" : "selected",
    "v" : "true",
    "d" : "boolean"
  } ]
}, {
  "cyHiddenAttributes" : [ {
    "s" : 52,
    "n" : "NDEx UUID",
    "v" : "f8ff4d54-a73f-11e9-8945-0660b7976219"
  }, {
    "s" : 52,
    "n" : "layoutAlgorithm",
    "v" : "Prefuse Force Directed Layout"
  } ]
}, {
  "nodeAttributes" : [ {
    "s" : 52,
    "po" : 73,
    "n" : "name",
    "v" : "abt-737"
  }, {
    "s" : 52,
    "po" : 73,
    "n" : "pvalue",
    "v" : "0.0",
    "d" : "double"
  }, {
    "s" : 52,
    "po" : 73,
    "n" : "type",
    "v" : "drug"
  }, {
    "s" : 52,
    "po" : 73,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 72,
    "n" : "name",
    "v" : "immune response"
  }, {
    "s" : 52,
    "po" : 72,
    "n" : "pvalue",
    "v" : "1.0000010530157533",
    "d" : "double"
  }, {
    "s" : 52,
    "po" : 72,
    "n" : "type",
    "v" : "function"
  }, {
    "s" : 52,
    "po" : 72,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 71,
    "n" : "name",
    "v" : "nasal inflammation"
  }, {
    "s" : 52,
    "po" : 71,
    "n" : "pvalue",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 52,
    "po" : 71,
    "n" : "type",
    "v" : "disease"
  }, {
    "s" : 52,
    "po" : 71,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 70,
    "n" : "name",
    "v" : "monocyte activation"
  }, {
    "s" : 52,
    "po" : 70,
    "n" : "pvalue",
    "v" : "0.0",
    "d" : "double"
  }, {
    "s" : 52,
    "po" : 70,
    "n" : "type",
    "v" : "function"
  }, {
    "s" : 52,
    "po" : 70,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 69,
    "n" : "name",
    "v" : "dinitrochlorobenzene"
  }, {
    "s" : 52,
    "po" : 69,
    "n" : "pvalue",
    "v" : "2.241635945255643E-4",
    "d" : "double"
  }, {
    "s" : 52,
    "po" : 69,
    "n" : "type",
    "v" : "drug"
  }, {
    "s" : 52,
    "po" : 69,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 68,
    "n" : "name",
    "v" : "response to corticosteroid"
  }, {
    "s" : 52,
    "po" : 68,
    "n" : "pvalue",
    "v" : "0.0",
    "d" : "double"
  }, {
    "s" : 52,
    "po" : 68,
    "n" : "type",
    "v" : "function"
  }, {
    "s" : 52,
    "po" : 68,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 67,
    "n" : "name",
    "v" : "leukocyte migration"
  }, {
    "s" : 52,
    "po" : 67,
    "n" : "pvalue",
    "v" : "0.22210062702647926",
    "d" : "double"
  }, {
    "s" : 52,
    "po" : 67,
    "n" : "type",
    "v" : "function"
  }, {
    "s" : 52,
    "po" : 67,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 66,
    "n" : "name",
    "v" : "coproporphyrinogen oxidase"
  }, {
    "s" : 52,
    "po" : 66,
    "n" : "pvalue",
    "v" : "0.0",
    "d" : "double"
  }, {
    "s" : 52,
    "po" : 66,
    "n" : "type",
    "v" : "drug"
  }, {
    "s" : 52,
    "po" : 66,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 65,
    "n" : "name",
    "v" : "localization"
  }, {
    "s" : 52,
    "po" : 65,
    "n" : "pvalue",
    "v" : "0.0",
    "d" : "double"
  }, {
    "s" : 52,
    "po" : 65,
    "n" : "type",
    "v" : "function"
  }, {
    "s" : 52,
    "po" : 65,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 64,
    "n" : "name",
    "v" : "chondroitin sulfates"
  }, {
    "s" : 52,
    "po" : 64,
    "n" : "pvalue",
    "v" : "0.0",
    "d" : "double"
  }, {
    "s" : 52,
    "po" : 64,
    "n" : "type",
    "v" : "drug"
  }, {
    "s" : 52,
    "po" : 64,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 63,
    "n" : "name",
    "v" : "fumonisins"
  }, {
    "s" : 52,
    "po" : 63,
    "n" : "pvalue",
    "v" : "0.0",
    "d" : "double"
  }, {
    "s" : 52,
    "po" : 63,
    "n" : "type",
    "v" : "drug"
  }, {
    "s" : 52,
    "po" : 63,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 62,
    "n" : "name",
    "v" : "acute-phase response"
  }, {
    "s" : 52,
    "po" : 62,
    "n" : "pvalue",
    "v" : "0.0",
    "d" : "double"
  }, {
    "s" : 52,
    "po" : 62,
    "n" : "type",
    "v" : "function"
  }, {
    "s" : 52,
    "po" : 62,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  } ]
}, {
  "edgeAttributes" : [ {
    "s" : 52,
    "po" : 84,
    "n" : "pm_id",
    "v" : "29686393"
  }, {
    "s" : 52,
    "po" : 84,
    "n" : "type",
    "v" : "infer"
  }, {
    "s" : 52,
    "po" : 84,
    "n" : "pm_title",
    "v" : "Characterizing Cancer Drug Response and Biological Correlates: A Geometric Network Approach"
  }, {
    "s" : 52,
    "po" : 84,
    "n" : "sent",
    "v" : ""
  }, {
    "s" : 52,
    "po" : 84,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 83,
    "n" : "pm_id",
    "v" : "29686393"
  }, {
    "s" : 52,
    "po" : 83,
    "n" : "type",
    "v" : "PPI"
  }, {
    "s" : 52,
    "po" : 83,
    "n" : "pm_title",
    "v" : "Characterizing Cancer Drug Response and Biological Correlates: A Geometric Network Approach"
  }, {
    "s" : 52,
    "po" : 83,
    "n" : "sent",
    "v" : "database"
  }, {
    "s" : 52,
    "po" : 83,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 82,
    "n" : "pm_id",
    "v" : "29686393"
  }, {
    "s" : 52,
    "po" : 82,
    "n" : "type",
    "v" : "infer"
  }, {
    "s" : 52,
    "po" : 82,
    "n" : "pm_title",
    "v" : "Characterizing Cancer Drug Response and Biological Correlates: A Geometric Network Approach"
  }, {
    "s" : 52,
    "po" : 82,
    "n" : "sent",
    "v" : "treatment of severe atopic dermatitis by topical immune modulation using we present the results of a small uncontrolled pilot trial which suggest that contact sensitization to dinitrochlorobenzene and repeated weekly applications significantly improve the clinical status of severe atopic dermatitis in adults although no changes were noted in circulating levels of either lymphocyte subset populations or the serum cytokines assayed in this trial our observations may be due to topical immune modulation by dinitrochlorobenzene larger controlled studies of dinitrochlorobenzene treatment in atopic dermatitis are warranted ."
  }, {
    "s" : 52,
    "po" : 82,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 81,
    "n" : "pm_id",
    "v" : "29686393"
  }, {
    "s" : 52,
    "po" : 81,
    "n" : "type",
    "v" : "PPI"
  }, {
    "s" : 52,
    "po" : 81,
    "n" : "pm_title",
    "v" : "Characterizing Cancer Drug Response and Biological Correlates: A Geometric Network Approach"
  }, {
    "s" : 52,
    "po" : 81,
    "n" : "sent",
    "v" : "database"
  }, {
    "s" : 52,
    "po" : 81,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 80,
    "n" : "pm_id",
    "v" : "29686393"
  }, {
    "s" : 52,
    "po" : 80,
    "n" : "type",
    "v" : "PPI"
  }, {
    "s" : 52,
    "po" : 80,
    "n" : "pm_title",
    "v" : "Characterizing Cancer Drug Response and Biological Correlates: A Geometric Network Approach"
  }, {
    "s" : 52,
    "po" : 80,
    "n" : "sent",
    "v" : "database"
  }, {
    "s" : 52,
    "po" : 80,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 79,
    "n" : "pm_id",
    "v" : "29686393"
  }, {
    "s" : 52,
    "po" : 79,
    "n" : "type",
    "v" : "PPI"
  }, {
    "s" : 52,
    "po" : 79,
    "n" : "pm_title",
    "v" : "Characterizing Cancer Drug Response and Biological Correlates: A Geometric Network Approach"
  }, {
    "s" : 52,
    "po" : 79,
    "n" : "sent",
    "v" : "database"
  }, {
    "s" : 52,
    "po" : 79,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 78,
    "n" : "pm_id",
    "v" : "29686393"
  }, {
    "s" : 52,
    "po" : 78,
    "n" : "type",
    "v" : "PPI"
  }, {
    "s" : 52,
    "po" : 78,
    "n" : "pm_title",
    "v" : "Characterizing Cancer Drug Response and Biological Correlates: A Geometric Network Approach"
  }, {
    "s" : 52,
    "po" : 78,
    "n" : "sent",
    "v" : "database"
  }, {
    "s" : 52,
    "po" : 78,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 77,
    "n" : "pm_id",
    "v" : "29686393"
  }, {
    "s" : 52,
    "po" : 77,
    "n" : "type",
    "v" : "PPI"
  }, {
    "s" : 52,
    "po" : 77,
    "n" : "pm_title",
    "v" : "Characterizing Cancer Drug Response and Biological Correlates: A Geometric Network Approach"
  }, {
    "s" : 52,
    "po" : 77,
    "n" : "sent",
    "v" : "database"
  }, {
    "s" : 52,
    "po" : 77,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 76,
    "n" : "pm_id",
    "v" : "29686393"
  }, {
    "s" : 52,
    "po" : 76,
    "n" : "type",
    "v" : "PPI"
  }, {
    "s" : 52,
    "po" : 76,
    "n" : "pm_title",
    "v" : "Characterizing Cancer Drug Response and Biological Correlates: A Geometric Network Approach"
  }, {
    "s" : 52,
    "po" : 76,
    "n" : "sent",
    "v" : "database"
  }, {
    "s" : 52,
    "po" : 76,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 75,
    "n" : "pm_id",
    "v" : "29686393"
  }, {
    "s" : 52,
    "po" : 75,
    "n" : "type",
    "v" : "PPI"
  }, {
    "s" : 52,
    "po" : 75,
    "n" : "pm_title",
    "v" : "Characterizing Cancer Drug Response and Biological Correlates: A Geometric Network Approach"
  }, {
    "s" : 52,
    "po" : 75,
    "n" : "sent",
    "v" : "database"
  }, {
    "s" : 52,
    "po" : 75,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 52,
    "po" : 74,
    "n" : "pm_id",
    "v" : "29686393"
  }, {
    "s" : 52,
    "po" : 74,
    "n" : "type",
    "v" : "PPI"
  }, {
    "s" : 52,
    "po" : 74,
    "n" : "pm_title",
    "v" : "Characterizing Cancer Drug Response and Biological Correlates: A Geometric Network Approach"
  }, {
    "s" : 52,
    "po" : 74,
    "n" : "sent",
    "v" : "database"
  }, {
    "s" : 52,
    "po" : 74,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  } ]
}, {
  "cartesianLayout" : [ {
    "node" : 73,
    "view" : 85,
    "x" : -123.08497683207193,
    "y" : 160.3196563720703
  }, {
    "node" : 72,
    "view" : 85,
    "x" : 53.57089169820151,
    "y" : -38.97467041015625
  }, {
    "node" : 71,
    "view" : 85,
    "x" : 169.83439572652182,
    "y" : -85.09355163574219
  }, {
    "node" : 70,
    "view" : 85,
    "x" : 91.82121213277182,
    "y" : 72.71473693847656
  }, {
    "node" : 69,
    "view" : 85,
    "x" : -67.31007448832193,
    "y" : 52.65373229980469
  }, {
    "node" : 68,
    "view" : 85,
    "x" : 166.7741616566976,
    "y" : 10.837234497070312
  }, {
    "node" : 67,
    "view" : 85,
    "x" : 21.53617795308432,
    "y" : -157.19388580322266
  }, {
    "node" : 66,
    "view" : 85,
    "x" : -165.76155153910318,
    "y" : -15.93646240234375
  }, {
    "node" : 65,
    "view" : 85,
    "x" : 108.88281186421713,
    "y" : -148.96949005126953
  }, {
    "node" : 64,
    "view" : 85,
    "x" : -185.28547732035318,
    "y" : 81.68312072753906
  }, {
    "node" : 63,
    "view" : 85,
    "x" : -24.34864870707193,
    "y" : 165.0177764892578
  }, {
    "node" : 62,
    "view" : 85,
    "x" : -46.62892214457193,
    "y" : -97.05819702148438
  } ]
}, {
  "cyVisualProperties" : [ {
    "properties_of" : "network",
    "applies_to" : 85,
    "view" : 85,
    "properties" : {
      "NETWORK_ANNOTATION_SELECTION" : "false",
      "NETWORK_BACKGROUND_PAINT" : "#FFFFFF",
      "NETWORK_CENTER_X_LOCATION" : "0.0",
      "NETWORK_CENTER_Y_LOCATION" : "0.0",
      "NETWORK_CENTER_Z_LOCATION" : "0.0",
      "NETWORK_DEPTH" : "0.0",
      "NETWORK_EDGE_SELECTION" : "true",
      "NETWORK_HEIGHT" : "400.0",
      "NETWORK_NODE_SELECTION" : "true",
      "NETWORK_SCALE_FACTOR" : "1.0",
      "NETWORK_SIZE" : "550.0",
      "NETWORK_WIDTH" : "550.0"
    }
  }, {
    "properties_of" : "nodes:default",
    "applies_to" : 85,
    "view" : 85,
    "properties" : {
      "COMPOUND_NODE_PADDING" : "10.0",
      "COMPOUND_NODE_SHAPE" : "ROUND_RECTANGLE",
      "NODE_BORDER_PAINT" : "#666666",
      "NODE_BORDER_STROKE" : "SOLID",
      "NODE_BORDER_TRANSPARENCY" : "255",
      "NODE_BORDER_WIDTH" : "0.0",
      "NODE_CUSTOMGRAPHICS_1" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_2" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_3" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_4" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_5" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_6" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_7" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_8" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_9" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_POSITION_1" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_2" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_3" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_4" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_5" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_6" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_7" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_8" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_9" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_SIZE_1" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_2" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_3" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_4" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_5" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_6" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_7" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_8" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_9" : "0.0",
      "NODE_CUSTOMPAINT_1" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)",
      "NODE_CUSTOMPAINT_2" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)",
      "NODE_CUSTOMPAINT_3" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)",
      "NODE_CUSTOMPAINT_4" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)",
      "NODE_CUSTOMPAINT_5" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)",
      "NODE_CUSTOMPAINT_6" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)",
      "NODE_CUSTOMPAINT_7" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)",
      "NODE_CUSTOMPAINT_8" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)",
      "NODE_CUSTOMPAINT_9" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)",
      "NODE_DEPTH" : "0.0",
      "NODE_FILL_COLOR" : "#E5E5E5",
      "NODE_HEIGHT" : "40.0",
      "NODE_LABEL_COLOR" : "#262626",
      "NODE_LABEL_FONT_FACE" : "HelveticaNeue-Medium,plain,12",
      "NODE_LABEL_FONT_SIZE" : "10",
      "NODE_LABEL_POSITION" : "C,C,c,0.00,0.00",
      "NODE_LABEL_TRANSPARENCY" : "255",
      "NODE_LABEL_WIDTH" : "200.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "true",
      "NODE_PAINT" : "#787878",
      "NODE_SELECTED" : "false",
      "NODE_SELECTED_PAINT" : "#FFFF00",
      "NODE_SHAPE" : "ELLIPSE",
      "NODE_SIZE" : "50.0",
      "NODE_TRANSPARENCY" : "255",
      "NODE_VISIBLE" : "true",
      "NODE_WIDTH" : "40.0",
      "NODE_X_LOCATION" : "0.0",
      "NODE_Y_LOCATION" : "0.0",
      "NODE_Z_LOCATION" : "0.0"
    },
    "dependencies" : {
      "nodeCustomGraphicsSizeSync" : "true",
      "nodeSizeLocked" : "false"
    },
    "mappings" : {
      "NODE_BORDER_PAINT" : {
        "type" : "DISCRETE",
        "definition" : "COL=type,T=string,K=0=smallmolecule,V=0=#D0D378,K=1=geneproduct,V=1=#0099CC,K=2=antibody,V=2=#333333,K=3=gene,V=3=#467CA8,K=4=proteinfamily,V=4=#285FF0,K=5=complex,V=5=#0099FF,K=6=variant,V=6=#80DFCD,K=7=pathway,V=7=#666666,K=8=mrna,V=8=#F46761"
      },
      "NODE_BORDER_WIDTH" : {
        "type" : "DISCRETE",
        "definition" : "COL=type,T=string,K=0=disease,V=0=3.0,K=1=antibody,V=1=2.0,K=2=gene,V=2=4.0,K=3=proteinfamily,V=3=4.0,K=4=biologicalprocess,V=4=3.0,K=5=mrna,V=5=2.0,K=6=cellularcomponent,V=6=3.0,K=7=molecularfunction,V=7=3.0,K=8=smallmolecule,V=8=6.0,K=9=geneproduct,V=9=2.0,K=10=complex,V=10=10.0,K=11=variant,V=11=4.0,K=12=pathway,V=12=4.0,K=13=signal,V=13=3.0"
      },
      "NODE_FILL_COLOR" : {
        "type" : "DISCRETE",
        "definition" : "COL=type,T=string,K=0=phenotype,V=0=#E8E8E8,K=1=antibody,V=1=#FFFFFF,K=2=disease,V=2=#FFFFFF,K=3=rna,V=3=#F46761,K=4=gene,V=4=#FFFFFF,K=5=proteinfamily,V=5=#FFFFFF,K=6=stimulus,V=6=#666666,K=7=biologicalprocess,V=7=#FFFFFF,K=8=mrna,V=8=#FFFFFF,K=9=cellularcomponent,V=9=#FFFFFF,K=10=drug,V=10=#DAE10E,K=11=molecularfunction,V=11=#FFFFFF,K=12=geneproduct,V=12=#FFFFFF,K=13=smallmolecule,V=13=#FFFFFF,K=14=chemical,V=14=#97CC2C,K=15=protein,V=15=#D1F5FF,K=16=complex,V=16=#FFFFFF,K=17=mirna,V=17=#EF7F23,K=18=variant,V=18=#FFFFFF,K=19=pathway,V=19=#FFFFFF,K=20=signal,V=20=#FFFFFF"
      },
      "NODE_HEIGHT" : {
        "type" : "DISCRETE",
        "definition" : "COL=type,T=string,K=0=rna,V=0=100.0,K=1=gene,V=1=25.0,K=2=proteinfamily,V=2=65.0,K=3=stimulus,V=3=60.0,K=4=biologicalprocess,V=4=20.0,K=5=mrna,V=5=100.0,K=6=cellularcomponent,V=6=20.0,K=7=drug,V=7=20.0,K=8=molecularfunction,V=8=20.0,K=9=smallmolecule,V=9=20.0,K=10=geneproduct,V=10=25.0,K=11=chemical,V=11=10.0,K=12=complex,V=12=60.0,K=13=protein,V=13=35.0,K=14=mirna,V=14=6.0,K=15=variant,V=15=25.0,K=16=pathway,V=16=55.0,K=17=signal,V=17=20.0"
      },
      "NODE_LABEL" : {
        "type" : "PASSTHROUGH",
        "definition" : "COL=name,T=string"
      },
      "NODE_LABEL_COLOR" : {
        "type" : "DISCRETE",
        "definition" : "COL=type,T=string,K=0=phenotype,V=0=#191919,K=1=complex,V=1=#000000,K=2=protein,V=2=#000000,K=3=variant,V=3=#000000"
      },
      "NODE_LABEL_FONT_SIZE" : {
        "type" : "DISCRETE",
        "definition" : "COL=type,T=string,K=0=phenotype,V=0=16,K=1=complex,V=1=14,K=2=protein,V=2=12"
      },
      "NODE_SHAPE" : {
        "type" : "DISCRETE",
        "definition" : "COL=type,T=string,K=0=phenotype,V=0=ROUND_RECTANGLE,K=1=antibody,V=1=VEE,K=2=disease,V=2=HEXAGON,K=3=rna,V=3=RECTANGLE,K=4=gene,V=4=RECTANGLE,K=5=stimulus,V=5=TRIANGLE,K=6=biologicalprocess,V=6=ROUND_RECTANGLE,K=7=mrna,V=7=RECTANGLE,K=8=cellularcomponent,V=8=ROUND_RECTANGLE,K=9=drug,V=9=DIAMOND,K=10=molecularfunction,V=10=ROUND_RECTANGLE,K=11=geneproduct,V=11=RECTANGLE,K=12=smallmolecule,V=12=DIAMOND,K=13=chemical,V=13=ELLIPSE,K=14=mirna,V=14=RECTANGLE,K=15=variant,V=15=RECTANGLE,K=16=pathway,V=16=ROUND_RECTANGLE,K=17=signal,V=17=TRIANGLE"
      },
      "NODE_TRANSPARENCY" : {
        "type" : "DISCRETE",
        "definition" : "COL=type,T=string,K=0=phenotype,V=0=100"
      },
      "NODE_WIDTH" : {
        "type" : "DISCRETE",
        "definition" : "COL=type,T=string,K=0=phenotype,V=0=120.0,K=1=antibody,V=1=30.0,K=2=disease,V=2=60.0,K=3=rna,V=3=8.0,K=4=gene,V=4=60.0,K=5=proteinfamily,V=5=70.0,K=6=stimulus,V=6=15.0,K=7=biologicalprocess,V=7=60.0,K=8=mrna,V=8=8.0,K=9=cellularcomponent,V=9=60.0,K=10=drug,V=10=20.0,K=11=molecularfunction,V=11=60.0,K=12=smallmolecule,V=12=20.0,K=13=geneproduct,V=13=120.0,K=14=chemical,V=14=10.0,K=15=complex,V=15=160.0,K=16=protein,V=16=60.0,K=17=mirna,V=17=45.0,K=18=variant,V=18=60.0,K=19=pathway,V=19=160.0,K=20=signal,V=20=30.0"
      }
    }
  }, {
    "properties_of" : "edges:default",
    "applies_to" : 85,
    "view" : 85,
    "properties" : {
      "EDGE_CURVED" : "true",
      "EDGE_LABEL_COLOR" : "#000000",
      "EDGE_LABEL_FONT_FACE" : "SansSerif,plain,10",
      "EDGE_LABEL_FONT_SIZE" : "10",
      "EDGE_LABEL_TRANSPARENCY" : "255",
      "EDGE_LABEL_WIDTH" : "200.0",
      "EDGE_LINE_TYPE" : "SOLID",
      "EDGE_PAINT" : "#323232",
      "EDGE_SELECTED" : "false",
      "EDGE_SELECTED_PAINT" : "#FF0000",
      "EDGE_SOURCE_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_SOURCE_ARROW_SHAPE" : "NONE",
      "EDGE_SOURCE_ARROW_SIZE" : "6.0",
      "EDGE_SOURCE_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_STROKE_SELECTED_PAINT" : "#FF0000",
      "EDGE_STROKE_UNSELECTED_PAINT" : "#5B5B5B",
      "EDGE_TARGET_ARROW_SELECTED_PAINT" : "#FF0000",
      "EDGE_TARGET_ARROW_SHAPE" : "NONE",
      "EDGE_TARGET_ARROW_SIZE" : "6.0",
      "EDGE_TARGET_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_TRANSPARENCY" : "255",
      "EDGE_UNSELECTED_PAINT" : "#404040",
      "EDGE_VISIBLE" : "true",
      "EDGE_WIDTH" : "1.0"
    },
    "dependencies" : {
      "arrowColorMatchesEdge" : "true"
    }
  } ]
}, {
  "cySubNetworks" : [ {
    "@id" : 52,
    "nodes" : [ 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62 ],
    "edges" : [ 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74 ]
  } ]
}, {
  "cyViews" : [ {
    "@id" : 85,
    "s" : 52
  } ]
}, {
  "cyNetworkRelations" : [ {
    "p" : 52,
    "c" : 85,
    "r" : "view",
    "name" : "NetAnt view"
  }, {
    "c" : 52,
    "r" : "subnetwork",
    "name" : "NetAnt"
  } ]
}, {
  "metaData" : [ {
    "elementCount" : 19,
    "name" : "cyTableColumn"
  }, {
    "elementCount" : 4,
    "name" : "networkAttributes"
  }, {
    "elementCount" : 2,
    "name" : "cyHiddenAttributes"
  }, {
    "elementCount" : 48,
    "name" : "nodeAttributes"
  }, {
    "elementCount" : 55,
    "name" : "edgeAttributes"
  }, {
    "elementCount" : 12,
    "name" : "cartesianLayout"
  }, {
    "elementCount" : 3,
    "name" : "cyVisualProperties"
  }, {
    "elementCount" : 1,
    "name" : "cySubNetworks"
  }, {
    "elementCount" : 1,
    "name" : "cyViews"
  }, {
    "elementCount" : 0,
    "name" : "cyGroups"
  }, {
    "elementCount" : 2,
    "name" : "cyNetworkRelations"
  } ]
}, {
  "status" : [ {
    "error" : "",
    "success" : true
  } ]
} ]
