source	target
xpa	traf6	database
sptan1	eed	database
fancd2	eed	database
fancd2	traf6	database
eed	organic anion transporters	PPI
eed	gliclazide	PPI
eed	muramidase	PPI
eed	peptidylprolyl isomerase	PPI
eed	polyenes	PPI
eed	loxapine	PPI
eed	epitestosterone	PPI
eed	cefotetan	PPI
eed	rhinomanometry	PPI
eed	calcium sulfate	PPI
eed	pemoline	PPI
eed	sodium glutamate	PPI
eed	lymphotoxin-beta	PPI
eed	urinary catheters	PPI
eed	acridines	PPI
eed	organic chemicals	PPI
eed	vorapaxar	PPI
eed	trimethaphan	PPI
eed	nicotinamide phosphoribosyltransferase	PPI
eed	disaccharidases	PPI
eed	cell culture techniques	PPI
eed	arylalkylamine n-acetyltransferase	PPI
eed	cyanamide	PPI
eed	cefsulodin	PPI
eed	flame retardants	PPI
eed	intradermal tests	PPI
eed	galectin 3	PPI
eed	phosphines	PPI
eed	glucose-6-phosphate isomerase	PPI
traf6	tars	PPI
